# it-community

itc-back/: pom.xml
itc-back/src/main/java/com/zgf/itc/: ItCommunityApplication.java
itc-back/src/main/java/com/zgf/itc/config/: GlobalCorsConfig.java  MybatisConfig.java  RedisConfig.java  UploadProperties.java  WebConfig.java
itc-back/src/main/java/com/zgf/itc/controller/: AccessBehaviorController.java  ArticleCommentController.java  ArticleCommentZanController.java  ArticleController.java  ArticleFavoriteController.java  ArticleWatchController.java  ArticleZanController.java  CaseController.java  CaseZanController.java  CategoryController.java  ExchangeController.java  FavoriteFolderController.java  FileActionController.java  LoginController.java  MessageController.java  NewsController.java  ReportController.java  RightsController.java  RoleController.java  SignInController.java  TestController.java  UserController.java
itc-back/src/main/java/com/zgf/itc/dao/: ArticleRepository.java
itc-back/src/main/java/com/zgf/itc/entity/: AccessBehavior.java  Article.java  ArticleComment.java  ArticleCommentZan.java  ArticleFavorite.java  ArticleWatch.java  ArticleZan.java  Case.java  CaseZan.java  Category.java  Exchange.java  FavoriteFolder.java  Message.java  News.java  Report.java  Rights.java  Role.java  SignIn.java  User.java
itc-back/src/main/java/com/zgf/itc/mapper/: AccessBehaviorMapper.java  ArticleCommentMapper.java  ArticleCommentZanMapper.java  ArticleFavoriteMapper.java  ArticleMapper.java  ArticleWatchMapper.java  ArticleZanMapper.java  CaseMapper.java  CaseZanMapper.java  CategoryMapper.java  ExchangeMapper.java  FavoriteFolderMapper.java  MessageMapper.java  NewsMapper.java  ReportMapper.java  RightsMapper.java  RoleMapper.java  SignInMapper.java  UserMapper.java
itc-back/src/main/java/com/zgf/itc/service/: AccessBehaviorService.java  ArticleCommentService.java  ArticleCommentZanService.java  ArticleFavoriteService.java  ArticleService.java  ArticleWatchService.java  ArticleZanService.java  CaseService.java  CaseZanService.java  CategoryService.java  ExchangeService.java  FavoriteFolderService.java  MessageService.java  NewsService.java  ReportService.java  RightsService.java  RoleService.java  SignInService.java  UserService.java
itc-back/src/main/java/com/zgf/itc/service/impl/: AccessBehaviorServiceImpl.java  ArticleCommentServiceImpl.java  ArticleCommentZanServiceImpl.java  ArticleFavoriteServiceImpl.java  ArticleServiceImpl.java  ArticleWatchServiceImpl.java  ArticleZanServiceImpl.java  CaseServiceImpl.java  CaseZanServiceImpl.java  CategoryServiceImpl.java  ExchangeServiceImpl.java  FavoriteFolderServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  ReportServiceImpl.java  RightsServiceImpl.java  RoleServiceImpl.java  SignInServiceImpl.java  UserServiceImpl.java
itc-back/src/main/java/com/zgf/itc/utils/: CommonUtil.java  ExcelFields.java  ExcelUtil.java  FileService.java  FileUtil.java  MP.java  Pagination.java  PinyinTool.java  QueryCondition.java  ResponseResult.java  TestUtil.java  TokenUtil.java
itc-back/src/main/java/com/zgf/itc/vo/: Admin.java  ArtComTreeNode.java  ArticleCommentNode.java  ArticleDetail.java  ArticleItem.java  BackUserVo.java  CaseVo.java  FavoriteArticleItem.java  FavoriteFolderVo.java  LoginInfo.java  MyFavorite.java  NewsVo.java  PassVo.java  RecentComment.java  RightsNode.java  RoleNode.java  ShowData.java  SignInBaseInfo.java  TopCommentUser.java
itc-back/src/main/resources/: application.properties  application.yml
itc-back/src/main/resources/mybatis/mapper/: AccessBehaviorMapper.xml  ArticleCommentMapper.xml  ArticleCommentZanMapper.xml  ArticleFavoriteMapper.xml  ArticleMapper.xml  ArticleWatchMapper.xml  ArticleZanMapper.xml  CaseMapper.xml  CaseZanMapper.xml  CategoryMapper.xml  ExchangeMapper.xml  FavoriteFolderMapper.xml  MessageMapper.xml  NewsMapper.xml  ReportMapper.xml  RightsMapper.xml  RoleMapper.xml  SignInMapper.xml  UserMapper.xml
itc-back/src/test/java/com/zgf/itc/: ItCommunityApplicationTests.java
itc-front/: .editorconfig  README.md  package-lock.json  package.json  vue.config.js
itc-front/src/: App.vue  main.js
itc-front/src/assets/css/: app.css  easyeditor.css  global.css
itc-front/src/assets/editor/: font.css
itc-front/src/assets/js/: TimeUtils.js  quill-title.js
itc-front/src/assets/json/: key.json  signInExplain.json
itc-front/src/components/article/: ArticleItem.vue  CollectArticle.vue  WriteBar.vue
itc-front/src/components/case/: CaseItem.vue  CaseList.vue
itc-front/src/components/comment/: CommentEditor.vue
itc-front/src/components/common/: UserBar.vue
itc-front/src/components/tools/: HeatDebate.vue  IToolBar.vue  News.vue  SignIn.vue  ZhouBang.vue  index.js
itc-front/src/components/user/userPage/: Header.vue  Main.vue  RecentReply.vue  RecentWrite.vue
itc-front/src/network/: http.js
itc-front/src/plugins/: element.js
itc-front/src/router/: index.js
itc-front/src/store/: index.js
itc-front/src/views/: Index.vue  Login.vue  Test.vue
itc-front/src/views/back/: Back.vue  DeskTop.vue
itc-front/src/views/back/article/: ArticleManager.vue
itc-front/src/views/back/case/: CaseManager.vue  CaseReview.vue
itc-front/src/views/back/category/: CategoryManager.vue
itc-front/src/views/back/exchange/: ExchangeManager.vue  ExchangeReview.vue
itc-front/src/views/back/news/: NewsManager.vue
itc-front/src/views/back/power/: AdminManager.vue  RightsManager.vue  RoleManager.vue
itc-front/src/views/back/user/: UserManager.vue
itc-front/src/views/front/article/: ArticleList.vue  Detail.vue  Write.vue
itc-front/src/views/front/case/: Case.vue
itc-front/src/views/front/exchange/: Exchange.vue
itc-front/src/views/front/home/: Home.vue
itc-front/src/views/front/interchange/: CateArticle.vue  Interchange.vue  Main.vue  SearchArticle.vue
itc-front/src/views/front/user/: User.vue  UserCenter.vue  UserMessage.vue  UserPage.vue  (+1 more)
other/: it-community.sql
recommend/lfm/: lfm.py
recommend/task/: task.py
recommend/util/: read.py  redisUtil.py
